.main {
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  .card-contrainer {
    height: 320px;
    width: 270px;
    left: 0px;
    top: 0px;
    border-radius: 0px;
    
    left: 0px;
    top: 0px;
    border-radius: 0px;
    
    overflow: hidden;
    background: #ffffff;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    animation: ease-in;
    margin-left: 10px;
    margin-right: 10px;
  }
  .card-contrainer:hover {
       
    transform: scale(1.1);
    box-shadow: 0px 0px 15px 0px;
  
    
  }
  .top {
    overflow: hidden;
  
    height: 236px;
    width: 360px;
  
    border-radius: 0px;
  
  }
  
  .bottom {
    overflow: hidden;
    height: 361px;
    width: 360px;
    border-radius: 0px;
    background: #ffffff;
  }
 
  .productImg {
    width: 20%;
    height: 30%;
    position: relative;
    left: 27%;
    top: 27%;
  }
  .title {
    z-index:1;  
    position: relative;
    color: #151875;
    font-weight: 700;
    font-size: 22px;
    line-height: 22px;
    text-align: center;
    bottom: 20%;
  }
  .rating {
    color: #151875;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    padding-bottom: 5%;
  }
  .cost {
    color: rgba(26, 11, 91, 0.3);
    
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
  }
  .space {
    padding-bottom: 5%;
  }
 
 