.item1 {
  grid-area: header1;
  position: relative;
  height: 35px;
  background: #7E33E0;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  color: white;
}
.space
{
    grid-column: span 4
}
.logo
{    position: relative;
    top: 20%;}
.item2 {
  grid-area: header2;
  position: relative;
  height: 50px;
  margin-top: 0px;
  margin-bottom: 0px;
  display: grid;
  grid-template-columns:auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;

}
.grid-container {
  display: grid;
  grid-template-areas:
    "header1"
    "header2";
}
.searchInput
{    width: 100%;
  height: 50%;
  position: relative;
  top: 20%;}
.searchDiv
{    background:#FB2E86;
  width: 40%;
  height: 60%;
  position: relative;
  top: 20%;}
  .searchImg
  {
    position: relative;
    top: 15%;
    left: 20%;
    background:#FB2E86;
    width: 50%;
  }
  .items
  {    position: relative;
    top: 30%;}
